{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for HackerRank Test Case Generator",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js"
  },
  "author": "Aashutosh Rathi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "https://git.io/tcgen"
  }
}
